import java.util.Random;
import java.util.*;
import java.io.*;
import java.util.Scanner;

public class Blackjack
{
    String[] ranks = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"};
    String[] suits = {"Clubs", "Diamonds", "Hearts", "Spades"};
    List<String> deck = new ArrayList<>();
    for (String rank : ranks) {
        for (String suit : suits) {
            deck.add(rank + "of" + suit);
        }
    }
public deck() {

    
}
    Collections.shuffle(deck);
    
    public static void main(String[] args) {
        System.out.println("Top card = " + deck.get(0));
}