public class Main
{
    public static void Hello() {
        System.out.println("Hello");
        
    }
    
    public static void CtoF() {
    System.out.println("Question 1" + "\n");
        for (int f = 0; f<=100; f++){
        int c = ((f - 32) * 5/9);
            System.out.println(f + ("     " + c ));
        }
            System.out.println("\n");
    }
    
    public static int add(int a, int b) {
        int sum = (a+b);
      return sum;
    }
    
    public static void main(String[] args){
    
    Hello();
    CtoF();
    int sum = add(5, 6);
    System.out.println(sum);
    
    }
    
}
