Lab 5
/*
public class Main{

    public static void main (String[]  args)  {
        
        
        //int Jan, Feb, Mar, Apr, May, Jun, July, Aug, Sep, Oct, Nov, Dec;
        int month;
        month =3;
        switch(month){
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12:
        case 13:{System.out.println("31");}break;
        case 2:
        case 14:{System.out.println("28");}break;
        case 4:
        case 6:
        case 9:   
        case 15:{System.out.println("30");}break;

        }
    }
}

=================================================================================

import java.util.Scanner;

public class Main
{

    public static void main (String[]  args)  {
        Scanner scn = new Scanner(System.in);
        int fac, numb;
        fac = 1;
        System.out.println("Enter a number");
        numb =scn.nextInt();
        for (int x=numb; x>0; x--){
            fac = fac*x;
        }


        System.out.println(fac);
    }
}

=================================================================================

    public static void main (String[]  args)  {
        Scanner scn = new Scanner(System.in);
        int fac, numb;
        fac = 1;
        System.out.println("Enter a number");
        numb =scn.nextInt();
        int x=numb;
        while (x>0){
        fac = fac*x;
        x--;
        }
        System.out.println(fac);


=================================================================================

