9/6
public class Main
{
    public static void main(String[] args) {
        double a1 = 22;
        double b1 = 9;
        double c1 = 5;
        double inchQ2 = 15;
        double inchconstant2 = 2.54;
        double tempconstantQ1 = 32;
        double converttempQ1 = ((a1 *(b1 /c1)) +tempconstantQ1);
        double convertlengthQ2 = (inchQ2 *inchconstant2);
        int d3 = 12;
        int feetQ3 = 6;
        int convertlengthQ3 = (feetQ3 *d3);
        int ageQ4 = 1997;
        int yearQ4 = 2023;
        int ageestimateQ4 = (yearQ4 -ageQ4);
        int x5 = 10;
        int quadraticQ5 = (2 *(x5 *x5)) +(3 *x5) -4;
            System.out.println("Java Lab 2" + "\n");
    
            System.out.println("22 degrees Celsius in Fahrenheit is " + converttempQ1 + "\n");
        
            System.out.println("15 inches in Centimeters is " + convertlengthQ2 + "\n");
        
            System.out.println("6 Feet is " + convertlengthQ3 + " inches." + "\n");
            
            System.out.println("Someone bon in 1997 is ~ " + ageestimateQ4 + "\n");
            
            System.out.println("If y = 2x^2+3x-4, and x = 10, than y = " + quadraticQ5);
        
    }
}

9/13

import  java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner myscan = new Scanner(System.in);
        int age, b;
       
        System.out.println("What year were you born? ");
        b = myscan.nextInt();
        
        age =(2023 -b);
        
        System.out.println("You are " + age + " years old.");

    }
        
}


import  java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner myscan = new Scanner(System.in);
        int age, b;
       
        System.out.println("What year were you born? " + "\n");
        b = myscan.nextInt();
        
        age =(2023 -b);System.out.println("\n");
        
        System.out.println("You are " + age + " years old.");
        System.out.println("Are you old enough to drive");
        
        if (age <16){
    System.out.println("no");
        }else{
    System.out.println("yes");
        }
    
    }
}


import  java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner myscan = new Scanner(System.in);
        
        int marks;
        char grade;
        
        System.out.println("What was your grade on the test?");
        marks = myscan.nextInt();
        
        if (marks >=90){
            grade = 'A';
        }else if(marks >=80){
            grade = 'B';
        }else if(marks >=70){
            grade = 'C';
        }else if(marks >=60){
            grade = 'D';
        }else{
            grade = 'F';}
        System.out.println("You got a " + grade);
    }   
}